
REACT_APP_ACCOUNTING_MS_BASE_URL=http://localhost:5000

REACT_APP_ACCOUNTING_MS_USERS_REGISTER=http://localhost:5000/users/register
REACT_APP_ACCOUNTING_MS_USERS_LOGIN=http://localhost:5000/users/login
REACT_APP_ACCOUNTING_MS_USERS_ACCOUNT=http://localhost:5000/users/account_info
REACT_APP_ACCOUNTING_MS_USERS_ACCOUNT_SHORT=http://localhost:5000/users/account_info_short
REACT_APP_ACCOUNTING_MS_USERS_CHANGE_PASSWORD=http://localhost:5000/users/changepasswd

REACT_APP_ACCOUNTING_MS_ADMINS_LOGIN=http://localhost:5000/admin/login
REACT_APP_ACCOUNTING_MS_ADMINS_REGISTER=http://localhost:5000/admin/register

REACT_APP_AUCTIONS_MS_BASE_URL=http://localhost:8080/auction-service
REACT_APP_AUCTIONS_MS_AUCTION_SERVICE_USERS=http://localhost:8080/auction-service/users
REACT_APP_AUCTIONS_MS_AUCTION_SERVICE_AUCTIONS_URL=http://localhost:8080/auction-service/auctions
REACT_APP_AUCTIONS_MS_ACTIVE_AUCTIONEER_URL=http://localhost:8080/auction-service/active-auctioneer
REACT_APP_AUCTIONS_MS_ACTIVE_AUCTIONEER_ACTIVE_AUCTIONS_URL=http://localhost:8080/auction-service/active-auctioneer/active-auctions
