
REACT_APP_ACCOUNTING_MS_BASE_URL=http://localhost:5000

REACT_APP_ACCOUNTING_MS_USERS_REGISTER=http://localhost:5000/users/register
REACT_APP_ACCOUNTING_MS_USERS_LOGIN=http://localhost:5000/users/login
REACT_APP_ACCOUNTING_MS_USERS_ACCOUNT=http://localhost:5000/users/account_info
REACT_APP_ACCOUNTING_MS_USERS_ACCOUNT_SHORT=http://localhost:5000/users/account_info_short
REACT_APP_ACCOUNTING_MS_USERS_CHANGE_PASSWORD=http://localhost:5000/users/changepasswd
REACT_APP_ACCOUNTING_MS_USERS_SEND_MAIL=http://localhost:5000/users/send_mail



REACT_APP_AUCTIONS_MS_BASE_URL=http://localhost:8080